# ajiva-home-automation

./: ajiva-home-automation.code-workspace
src/: .gitignore  ajiva-home-automation.sln
src/esp32/: .gitignore  platformio.ini
src/esp32/include/: config.hpp  file.hpp  info.hpp  log.hpp  network.hpp  specs.h  webserver.hpp
src/esp32/src/: main.cpp  webserver.hpp
src/web-ui/: Dockerfile  Program.cs  _Imports.razor  ajiva-home-automation.web-ui.csproj  appsettings.json  web-ui.csproj
src/web-ui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/web-ui/Controllers/: PingController.cs  ScanController.cs
src/web-ui/Data/: ApiModels.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/web-ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220727154943_added device.Designer.cs  20220727154943_added device.cs  20220727155257_added device config.Designer.cs  20220727155257_added device config.cs  20220727163446_update device.Designer.cs  20220727163446_update device.cs  20220727170118_addedVersionAndTimeStamp.Designer.cs  20220727170118_addedVersionAndTimeStamp.cs  20220830175800_Apparatus.Designer.cs  20220830175800_Apparatus.cs  20220830190448_Apparatus_time.Designer.cs  20220830190448_Apparatus_time.cs  20220830210947_Apparatus_rename.Designer.cs  20220830210947_Apparatus_rename.cs  ApplicationDbContextModelSnapshot.cs
src/web-ui/Pages/: Apparatus.razor  DeviceView.razor  DeviceWidget.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  HomeView.razor  Index.cshtml.cs  Index.razor  NetworkScan.razor  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _host.cshtml
src/web-ui/Pages/Shared/: _Layout.cshtml
src/web-ui/Properties/: launchSettings.json
src/web-ui/Services/: BackgroundDiscoverService.cs  BackgroundPingService.cs  BackgroundScanService.cs  DeviceService.cs  PingService.cs  ScanService.cs
src/web-ui/Shared/: MainLayout.razor  NavMenu.razor
